# netbox

./: .gitignore  ChangeVersion.ps1  NetBox.cs  NetBox.csproj  NetBoxTests.cs  README.md  appveyor.ps1  appveyor.yml  azure-pipelines.yml  build.ini  build.ps1  netbox.sln  pack.cmd  pack.py  pack.sh  support.net45.azure.nuspec  support.nuspec
doc/: api.md  (+17 more)
src/NetBox/: Ascii85.cs  ByteFormat.cs  DynamicValue.Core.cs  DynamicValue.Operators.cs  DynamicValue.Operators.tt  G.cs  Generator.cs  JavaScriptUtils.cs  Json.cs  Measure.cs  NameGenerator.cs  NetBox.cs  NetBox.csproj  NetBox.xproj  NetBoxTests.cs  NuGet.Config  PasswordGenerator.cs  PasswordPolicy.cs  TempFile.cs  TempFileTest.cs  WebUtility.cs  doc.ps1  project.json
src/NetBox.Cli/: G.cs  Help.Designer.cs  Help.resx  Netbox.Cli.csproj  Program.cs  settings.ini
src/NetBox.Cli.Test/: NetBox.Cli.Test.csproj  ToolsTest.cs  VariablesTest.cs
src/NetBox.Cli.Test/Data/: input.csproj
src/NetBox.Cli/Core/: ExpressionEngine.cs  FileSource.cs  ISettings.cs  ProcessUtils.cs
src/NetBox.Cli/Core/CI/: AzurePipelines.cs
src/NetBox.Cli/Core/Commands/: AuthoringCommand.cs  PushVarsCommand.cs  SetBuildNumberCommand.cs  SubstituteCommand.cs  VarsCommand.cs
src/NetBox.Cli/Core/Commands/Authoring/: AppxManifestAuthoring.cs  DotNetCoreCsProjAuthoring.cs  FileAuthoringFactory.cs  IFileAuthoring.cs
src/NetBox.Cli/Core/Variables/: DateCommands.cs  ExpressionParser.cs  GitVersionVars.cs  VariableDefinition.cs  VariablesEngine.cs
src/NetBox.Cli/Properties/: launchSettings.json
src/NetBox.Runner/: Help.Designer.cs  NetBox.Runner.csproj  Program.cs  Samples.cs
src/NetBox.Tests/: DictionarySerializerTest.cs  DynamicValueTest.cs  GeneratorTests.cs  HashingTest.cs  JavaScriptUtilsTest.cs  JsonTest.cs  NameGeneratorTest.cs  NetBox.Tests.csproj  NetBox.Tests.xproj  NetPathTest.cs  PasswordGeneratorTest.cs  TestBase.cs  project.json
src/NetBox.Tests/Application/: TypeInferringTest.cs
src/NetBox.Tests/Caching/: LazyVarTest.cs
src/NetBox.Tests/Collections/: CallbackListTest.cs  ObjectPoolTest.cs
src/NetBox.Tests/Extensions/: AssemblyExtensionsTest.cs  ByteArrayExtensionsTest.cs  DateTimeExtensionsTest.cs  DictionaryExtensionsTest.cs  EmbeddedResource.txt  EnumExtensionsTest.cs  EnumerableExTest.cs  EnumerableExtensionsTest.cs  GuidExtensionsTest.cs  IntExtensionsTest.cs  ListExtensionsTest.cs  LongExtensionsTest.cs  NetworkCredentialTest.cs  ObjectExtensionsTest.cs  StreamExtensionsTest.cs  StringExtensionsTest.cs  TypeExtensionsTest.cs
src/NetBox.Tests/FileFormats/: CsvReaderWriterTest.cs
src/NetBox.Tests/IO/: BoundedStreamTest.cs  DirectoryScannerTest.cs
src/NetBox.Tests/Properties/: AssemblyInfo.cs
src/NetBox.Tests/Serialization/: ClassTreeWalkerTest.cs  DictionarySerializerTest.cs  JsonSerializerTest.cs  NodeTest.cs  TopLevelDictionarySerializerTest.cs
src/NetBox.Tests/Terminal/: StringTokenizerTest.cs
src/NetBox/Application/: Ascii85.cs  ByteFormat.cs  Compressor.cs  DictionarySerializer.cs  EasyHttp.cs  Hashing.cs  JsonSerialiser.cs  StringManipulation.cs  TypeInferring.cs  WebUtility.cs  XmlSerialiser.cs
src/NetBox/Application/Cryptography/: FullHashAlgorithm.cs  IHashAlgorithm.cs
src/NetBox/Application/FileFormats/: CsvFormat.cs  CsvReader.cs  CsvWriter.cs
src/NetBox/Application/HttpUtility/: HtmlEntity.cs  HtmlEntityDecoder.cs  HtmlEntityEncoder.cs  HtmlEntityTokenizer.cs  HttpEncodingServices.cs  Token.cs  TokenType.cs
src/NetBox/Async/: AsyncLimiter.cs
src/NetBox/Caching/: LazyVar.cs
src/NetBox/Collections/: CallbackList.cs  ObjectPool.cs
src/NetBox/Data/: DataLoader.cs  DynamicValue.Core.cs  DynamicValue.Operators.cs  DynamicValue.Operators.tt
src/NetBox/Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableEx.cs  EnumerableExtensions.cs  GuidExtensions.cs  IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  NetFile.cs  NetPath.cs  NetworkCredentialExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/NetBox/FileFormats/: CsvFormat.cs  CsvReader.cs  CsvReaderWriterTest.cs  CsvWriter.cs  FacebookSimpleJson.cs
src/NetBox/FileFormats/Csv/: CsvFormat.cs  CsvReader.cs  CsvReaderWriterTest.cs  CsvWriter.cs
src/NetBox/FileFormats/Ini/: IniComment.cs  IniEntity.cs  IniKeyValue.cs  IniSection.cs  StructuredIniFile.cs  StructuredIniFileTest.cs
src/NetBox/Generator/: PasswordGenerator.cs  PasswordPolicy.cs  RandomGenerator.cs  RandomGeneratorTest.cs
src/NetBox/IO/: BoundedStream.cs  DelegatedStream.cs  DirectoryScanner.cs  NonCloseableStream.cs  ReverseStream.cs
src/NetBox/Model/: EnumTagAttribute.cs  FileSearchOptions.cs  HashType.cs
src/NetBox/Performance/: Measure.cs  TimeMeasure.cs
src/NetBox/Properties/: AssemblyInfo.cs
src/NetBox/Serialization/: CachedType.cs  ClassTreeWalker.cs  ContainerInfo.cs  DictionarySerializer.cs  JsonSerializer.cs  Node.cs  NodeInfo.cs  NodeType.cs  TopLevelDictionarySerializer.cs  TypeNode.cs  WalkEventArgs.cs  WalkingSerializer.cs
src/NetBox/Serialization/Core/: Node.cs  NodeInfo.cs  NodeType.cs
src/NetBox/System/: ByteArrayExtensions.cs  ByteArrayExtensionsTest.cs  DateTimeExtensions.cs  DateTimeExtensionsTest.cs  EnumerableExtensions.cs  GuidExtensions.cs  GuidExtensionsTest.cs  NumericExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringExtensionsTest.cs  TaskExtensions.cs
src/NetBox/Terminal/: ConsoleApp.cs  ConsoleProgressBar.cs  CursorPosition.cs  FixedConsoleBlock.cs  PoshConsole.cs  Strings.Designer.cs  Strings.resx
src/NetBox/Terminal/App/: Application.cs  ArgValidationException.cs  Command.cs  ConsoleArguments.cs  ILinePrimitiveValidator.cs  LinePrimitive.cs
src/NetBox/Terminal/App/Help/: ConsoleHelpGenerator.cs  IHelpGenerator.cs
src/NetBox/Terminal/Core/: CursorBookmark.cs  CursorLock.cs  StringTokenizer.cs
src/NetBox/Terminal/Themes/: TerminalTheme.cs
src/NetBox/Terminal/Widgets/: ConsoleProgressBar.cs  ProgressMessage.cs  Table.cs
(+205 files in other folders)
