VersionMajor=2
VersionMinor=0
VersionPatch=1
BuildNo=%APPVEYOR_BUILD_NUMBER%

;NuGet specific
Copyright=Copyright (c) 2015-%date:yyyy% by Ivan Gavryliuk
PackageIconUrl=http://i.isolineltd.com/nuget/netbox.png
PackageProjectUrl=https://github.com/aloneguid/support
RepositoryUrl=https://github.com/aloneguid/support
Authors=Ivan Gavryliuk (@aloneguid)
PackageLicenseUrl=https://github.com/aloneguid/support/blob/master/LICENSE
RepositoryType=GitHub
