<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bx</ToolCommandName>
    <AssemblyName>bx</AssemblyName>
    <RootNamespace>NetBox.Cli</RootNamespace>
    <Description>.NET CLI tool to perform common boring tasks.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <Company>Isoline Ltd.</Company>
    <Product>NetBox CLI</Product>
    <Version>0.4.1</Version>
    <FileVersion>0.4.1.1</FileVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Copyright>Copyright (c) 2018-2020 by Ivan Gavryliuk</Copyright>
    <PackageProjectUrl>https://github.com/aloneguid/support</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aloneguid/support</RepositoryUrl>
    <PackageIconUrl>http://i.isolineltd.com/nuget/netbox.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>NetBox.Cli</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.11.0" />
    <PackageReference Include="GitVersionCore" Version="4.0.0" />
    <PackageReference Include="nustache.core" Version="1.0.0-alfa2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetBox\NetBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Help.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Help.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Help.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Help.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>