<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.1</Version>
    <FileVersion>0.4.1.1</FileVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Framework\" />
  </ItemGroup>
</Project>